	 baseURL=http://demo.guru99.com/V4/index.php
	 username=mngr342505
	 password=asUgEta
	 chromepath=./Drivers\\chromedriver.exe
	 iepath=./Drivers\\IEdriverServer.exe
	 firefoxpath=./Drivers\\geckodriver.exe
	